Backend/Properties/launchSettings.json (before)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22153",
      "sslPort": 44347
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",  
      "applicationUrl": "http://localhost:5182",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",  
      "applicationUrl": "https://localhost:7267;http://localhost:5182",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "", 
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WarehouseManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true,
      "nativeDebugging": false,
      "sqlDebugging": false,
      "jsWebView2Debugging": false
    },
    "Run Frontend": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/C npm run dev",
      "workingDirectory": "ClientApp",
      "launchBrowser": false
     }
   }
  }

Backend/Properties/launchSettings.json (after)
﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22153",
      "sslPort": 44347
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",  
      "applicationUrl": "http://localhost:5182",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "",  
      "applicationUrl": "https://localhost:7267;http://localhost:5182",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "", 
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WarehouseManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true,
      "nativeDebugging": false,
      "sqlDebugging": false,
      "jsWebView2Debugging": false
    },
    "Run Frontend": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/C npm run dev",
      "workingDirectory": "ClientApp",
      "launchBrowser": false
    }
  }
}

Backend/Properties/launchSettings.json (diff)
@@ -55,6 +55,6 @@
       "commandLineArgs": "/C npm run dev",
       "workingDirectory": "ClientApp",
       "launchBrowser": false
-     }
-   }
+    }
   }
+}
